.empty-card {
  margin-top: 24rpx;
}

.list-item {
  margin-top: 24rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-title {
  font-size: 30rpx;
  font-weight: 600;
}

.item-link {
  color: #c28369;
  font-size: 26rpx;
}

.meta {
  margin-top: 12rpx;
  color: #7a6b5f;
  font-size: 25rpx;
}
